datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100054039953293;xs=14%3A2wP_UgDfhqi-vw%3A2%3A1602812642%3A19006%3A6269;fr=17VowphhvPHTxNN7g.AWUsL2LazR8gaRAORqSpIrt4OzQ.BfLXam.k8.AAA.0.0.BfiPri.AWVBVL5GZj0
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100054151481926;xs=26%3AOMwHtigE_mQZUg%3A2%3A1602812671%3A7667%3A6268;fr=17VowphhvPHTxNN7g.AWUUCY12kuDRI-lVIPlpgvrPWCU.BfLXam.k8.AAA.0.0.BfiPr_.AWWiSLpet88
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100054038213734;xs=42%3AkSweBTOJI0dM0A%3A2%3A1602812695%3A8844%3A6276;fr=17VowphhvPHTxNN7g.AWVMt7_TlhQvlI5NsuBzGUrL21Q.BfLXam.k8.AAA.0.0.BfiPsX.AWXwXmJSycA
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100053677550761;xs=11%3AniujgtOm--dcKQ%3A2%3A1602812774%3A14342%3A6344;fr=17VowphhvPHTxNN7g.AWXObaknAeDdW-Fki_xcuBQkGvU.BfLXam.k8.AAA.0.0.BfiPtm.AWUfFxrRcbY
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100053877131932;xs=22%3A-VePsHbJQAQz9g%3A2%3A1602812807%3A7716%3A6268;fr=17VowphhvPHTxNN7g.AWXPwvJy8GRwswg1Y2iandaT6bg.BfLXam.k8.AAA.0.0.BfiPuH.AWVJYn6WCv0
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100053298913429;xs=5%3A48C_UIGgIDheZA%3A2%3A1602812829%3A14612%3A6302;fr=17VowphhvPHTxNN7g.AWXi9cgtBYqwj3BXHxASRt0b4Zo.BfLXam.k8.AAA.0.0.BfiPud.AWWdE-xW7aE
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100053194202833;xs=6%3At6Ke4KXoGDgGcQ%3A2%3A1602812877%3A15066%3A6193;fr=17VowphhvPHTxNN7g.AWWIrwXSuF8N66bxhA9fQy4BqD0.BfLXam.k8.AAA.0.0.BfiPvN.AWW9XnUGAtc
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100053238090277;xs=29%3AYr-CyVUT-6dn1A%3A2%3A1602812917%3A15066%3A6193;fr=17VowphhvPHTxNN7g.AWWAs_nkwkBKw0PyNv4ALgN8qcc.BfLXam.k8.AAA.0.0.BfiPv0.AWUI3IwUHo4
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100053114406761;xs=13%3Av1z7iZl2mSidSw%3A2%3A1602812944%3A15066%3A6193;fr=17VowphhvPHTxNN7g.AWWOvZyVwuwmvjWl7zb09zj244o.BfLXam.k8.AAA.0.0.BfiPwQ.AWU0M2Zmwy4
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100052880693733;xs=17%3Ajb5p9argGoDNxg%3A2%3A1602812966%3A9155%3A6782;fr=17VowphhvPHTxNN7g.AWX1QSkTmTz8l6e5sZNy7it2dEI.BfLXam.k8.AAA.0.0.BfiPwm.AWXUKWNz3é
datr=pnYtX6SOeKFiAQ9wjAPKqvZj;sb=pnYtXzm-VKehESf_lXFVAZ_N;c_user=100052799332977;xs=11%3AeN-_6VonRLERGQ%3A2%3A1602813012%3A15066%3A6193;fr=17VowphhvPHTxNN7g.AWUHKbzmNsyTwu77_JG5fizYiXE.BfLXam.k8.AAA.0.0.BfiPxU.AWU1shomdSU